PORT=8000
MONGODB_URI=mongodb+srv://your-password@cluster0.kawjqfs.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=virat_kohli
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ms_dhoni
REFRESH_TOKEN_EXPIRY=7d